int array entries 0x7f060000
int array names 0x7f060001
int attr Items 0x7f01000d
int attr Names 0x7f010012
int attr SelectedItem 0x7f01000e
int attr UseReflection 0x7f01000c
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr maxQuantity 0x7f010011
int attr maxTheta 0x7f01000f
int attr minQuantity 0x7f010010
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable events 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_new_dir 0x7f020002
int drawable notes 0x7f020003
int drawable others 0x7f020004
int drawable pictures 0x7f020005
int drawable quick_notes 0x7f020006
int drawable records 0x7f020007
int drawable scanvas_bg 0x7f020008
int drawable selector_eraser 0x7f020009
int drawable selector_pen 0x7f02000a
int drawable selector_redo 0x7f02000b
int drawable selector_text 0x7f02000c
int drawable selector_tool_bg 0x7f02000d
int drawable selector_undo 0x7f02000e
int drawable tool_ic_area_bg 0x7f02000f
int drawable tool_ic_area_bg_press 0x7f020010
int drawable tool_ic_area_center_02 0x7f020011
int drawable tool_ic_area_select_02 0x7f020012
int drawable tool_ic_eraser 0x7f020013
int drawable tool_ic_eraser_dim 0x7f020014
int drawable tool_ic_eraser_press 0x7f020015
int drawable tool_ic_pen 0x7f020016
int drawable tool_ic_pen_dim 0x7f020017
int drawable tool_ic_pen_press 0x7f020018
int drawable tool_ic_redo 0x7f020019
int drawable tool_ic_redo_dim 0x7f02001a
int drawable tool_ic_redo_press 0x7f02001b
int drawable tool_ic_select 0x7f02001c
int drawable tool_ic_select_dim 0x7f02001d
int drawable tool_ic_select_press 0x7f02001e
int drawable tool_ic_text 0x7f02001f
int drawable tool_ic_text_dim 0x7f020020
int drawable tool_ic_text_press 0x7f020021
int drawable tool_ic_undo 0x7f020022
int drawable tool_ic_undo_dim 0x7f020023
int drawable tool_ic_undo_press 0x7f020024
int id action_settings 0x7f040021
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id canvas_container 0x7f040015
int id canvas_default_background 0x7f04001d
int id carousel 0x7f040014
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id eraseBtn 0x7f040018
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridView1 0x7f040012
int id horizontal 0x7f040000
int id item_image 0x7f04001e
int id item_text 0x7f04001f
int id layout_container 0x7f04001c
int id left 0x7f040006
int id myselector 0x7f040020
int id penBtn 0x7f040017
int id redoBtn 0x7f04001b
int id right 0x7f040007
int id selected_item 0x7f040013
int id start 0x7f040010
int id textBtn 0x7f040019
int id tool_menu 0x7f040016
int id top 0x7f040004
int id undoBtn 0x7f04001a
int id vertical 0x7f040001
int layout activity_canvas 0x7f030000
int layout activity_directories 0x7f030001
int layout activity_main 0x7f030002
int layout clear_canvas 0x7f030003
int layout editor_basic_ui 0x7f030004
int layout item 0x7f030005
int menu canvas 0x7f090000
int menu directories 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_canvas 0x7f070003
int string title_activity_directories 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable Carousel { 0x010100af, 0x01010112, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Carousel_Items 3
int styleable Carousel_Names 8
int styleable Carousel_SelectedItem 4
int styleable Carousel_UseReflection 2
int styleable Carousel_android_animationDuration 1
int styleable Carousel_android_gravity 0
int styleable Carousel_maxQuantity 7
int styleable Carousel_maxTheta 5
int styleable Carousel_minQuantity 6
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
