<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight = "0.9"
    	android:paddingLeft="10dp"
    		android:paddingRight="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:layout_gravity="top"
           android:layout_weight="0.9"
        android:scaleType="fitXY"
        android:src="@drawable/skin1" />

  <TextView  
    android:id="@+id/grid_item_label"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:textSize="12pt"
        android:textColor="@android:color/white"
   />

</merge>